# QA-Tool-Selenium-Automation-Framework

./: pom.xml
config/: config.properties
src/test/java/com/github/shehanperera/qatools/selenium/pages/: AddCustomerPage.java  LoginPage.java  ManagerHomePage.java
src/test/java/com/github/shehanperera/qatools/selenium/testcases/: AddCustomerTest.java  LoginTest.java
src/test/java/com/github/shehanperera/qatools/selenium/utilities/: ActionCommands.java  BaseClass.java  BrowserFactory.java  ConfigDataProvider.java  Helper.java
xmlfiles/: testng.xml
